<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/pagestyle.css">
        <title>Web 1</title>
        <link rel="icon" href="img/logo.png" type="image">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            *{
                font-family: 'Courier New', Courier, monospaces;
            }

            .logo{
                width: 88px;
                height: 88px;
                padding-right: 5px;
            }


            .header{
                font-family: fantasy;
                color: black;
                background-color: white;
                font-size: 25px;
                display: flex;
                justify-content: space-between;
                height: 90px; 
                box-shadow: 4px 4px 5px rgba(250, 50, 50, .4);
                position: fixed;
                top: 0;
                width: 100%;
            }

            .inf_block_1 {
                display: inline-block;
                padding: 10px;
            }
            
            .inf_block_2 {
                display: none;
                font-size: 15px;
                padding-left: 10px;
            }
            
            .inf_block_1:hover .inf_block_2 {
                display: block;
            }

            .main_content{
                margin-top: 90px;
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                
            }

            .graph{
                margin-top: 20px;
                width: auto;
                height: auto;
            }

            .data{
                box-shadow: 4px 4px 5px rgba(250, 50, 50, .4);
                margin-top: 90px;
                margin-left: 10px;
                text-align: left;
                height: 300px;
                font-size: 20px;
                width: 50%;

                
            }

            input::placeholder{
                color: black;
                font-size: 1em;
                font-style: italic;
            }



            .title_of_form{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-weight: bold ;
                margin-bottom: 20px;

            }


            button{
                border: 1px solid rgba(250, 50, 50, .3);
                color: black;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                background-color: white;
                box-shadow: 4px 4px 5px rgba(250, 50, 50, .4);
            }

            .submitButton{
                @extend button;
                font-weight: bold ;
                border-radius: 60px;
                display: flex;
                margin: auto;
                font-size: 20px;
                padding: 5px 5px;

            }

            .r_value{
                margin-bottom: 20px;
            }
            .show{
                display: flex;
                flex-direction: row;
            }

            .button_r{
                @extend button; 
                border-radius: 5px;
                font-size: 15px;
                padding: 5px 5px;
            }

            #y_value{
                border: 1px solid rgba(250, 50, 50, .3);
                box-shadow: 0px 0px 7px rgba(250, 50, 50, .4);
            }

            select {
                border: 1px solid rgba(250, 50, 50, .3);
                box-shadow: 0px 0px 7px rgba(250, 50, 50, .4);
                
            }
            
            .results{
                margin: auto;
                width: 80%;
                box-shadow: 0px 0px 9px rgba(250, 50, 50, .4);
            }


            .footer{
                width: 100%;
                margin-top: 30px;
                text-align: center;
                bottom: 0; 
                padding: 10px; 
            
            }

            .blocks_of_data{
                margin-top: 20px;
                margin-bottom: 20px;
            }


            th,td{
                border: 1px solid rgba(250, 50, 50, .4);  
            }

            .reset{
                margin-left: auto;
                width: 40px;
                margin-right: 40px;
                margin-top: 10px;
            }

            .reset_button{
                @extend button;
                border-radius: 5px;
                
            }
        </style>
    </head>
    <body>
        <header class="header">
            <div class="inf_block_1">Voronina Darya Sergeevna
                <div class="inf_block_2">
                    group: P32311 <br> numder: 3004
                </div>
            </div>
            <div><img src="img/logo.png"  class="logo" alt="y(.)"></div>
        </header>

        <div class="main_content">

            <div class="graph">
                <img src="img/graph.png">
            </div>

            <div class="data">  
                <div class="reset"> <button class="reset_button" type="submit"> Reset </button> </div>
                <form class="form" id="form_for_sending" action="php/script.php" method="get">
                    <p class="title_of_form"> Enter values to calculate </p>
                    <p class="blocks_of_data">Choose x value: 

                        <select size="0" required id="select">
                        <option disabled>Choose x value</option>
                        <option name="coordinate_x" value="-2" class="x">-2</option>
                        <option name="coordinate_x" value="-1.5" class="x">-1.5</option>
                        <option name="coordinate_x" value="-1" class="x">-1</option>
                        <option name="coordinate_x" value="-0.5" class="x">-0.5</option>
                        <option name="coordinate_x" value="0" class="x">0</option>
                        <option name="coordinate_x" value="0.5" class="x">0.5</option>
                        <option name="coordinate_x" value="1" class="x">1</option>
                        <option name="coordinate_x" value="1.5" class="x">1.5</option>
                        <option name="coordinate_x" value="2" class="x">2</option>
                        </select>

                    </p>

                    <p class="blocks_of_data">Input y value : <input type="text" name="coordinate_y" id="y_value" class="y" placeholder="from -3 to 5" maxlength="10"> </p>

                    <p class="r_value blocks_of_data"> <span name="R">Choose r value:</span>
                        <button class="button_r" name="coordinate_r" value="1" type="button" onclick="R('1')">1</button>
                        <button class="button_r" name="coordinate_r" value="1.5" type="button" onclick="R('1.5')">1.5</button>
                        <button class="button_r" name="coordinate_r" value="2" type="button" onclick="R('2')">2</button>
                        <button class="button_r" name="coordinate_r" value="2.5" type="button" onclick="R('2.5')">2.5</button>
                        <button class="button_r" name="coordinate_r" value="3" type="button" onclick="R('3')">3</button>
                    
                    </p>
                    <div class="show"><div>R: </div><div id="show_r" class="show_r"></div></div>
                    <button class="submitButton" type="submit" >Send</button>
                </form>
            </div>
        
            <div class="results">
                <table id="result_table" width="100%" >
                    <thead>
                        <th >X</th>
                        <th >Y</th>
                        <th >R</th>
                        <th >Hitting the area</th>
                        <th >Current time</th>
                        <th >Execution time, sec</th>
                    </thead>
                    <tbody class="content">

                    </tbody>
                </table>
            </div>
            <footer class="footer"> ITMO, 2022

            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/client.js" ></script>
    </body>
</html>